{
  "name": "knot",
  "version": "1.0.0",
  "description": "Maybe the best place you are looking for!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuhinBar/Knot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuhinBar/Knot/issues"
  },
  "homepage": "https://github.com/TuhinBar/Knot#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
